<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

  
</head>

<body>

<section id="header">
  
    <span><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.google.com/search?q=Deadpool+logo&tbm=isch&ved=2ahUKEwj4wYqzzaLrAhXWSCsKHTO8DYkQ2-cCegQIABAA&oq=Deadpool+logo&gs_lcp=CgNpbWcQA1AAWABguLADaABwAHgAgAEAiAEAkgEAmAEAqgELZ3dzLXdpei1pbWc&sclient=img&ei=E6k6X7jsEdaRrQGz-LbICA&bih=821&biw=1440"><img src="https://starlightrunner.com/wp-content/uploads/2019/09/Deadpool-Logo.png" width="7%"/></a>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#about-me"><span>About Me</span></a>
      <a class="nav-link" href="#projects">Projects</a>
      <a class="nav-link" href="#contact-me"><span>Contact Me</span></a>
      <a class="nav-link" href="https://www.linkedin.com/in/angad-deep-singh-b5b43818b/">LinkedIn</a>
      <a class="nav-link" href="https://www.instagram.com">Instagram</a>
      <a class="nav-link" href="https://twitter.com">Twitter</a>
      <a class="nav-link" href="https://www.facebook.com">Facebook</a>
    </div>
  </div>
  
</nav></span>
  
  </section>
  
<div class="jumbotron">
  <h1 class="display-4">Welcome to my #*^%$ Website!</h1>
  <p class="lead">Sample text, text, text, text, text</p>
  <hr class="my-4">
  <p>Small text, text, text, text, text</p>
  <a class="btn btn-primary btn-lg" href="#about-me" role="button">Learn more</a>
</div>

  <section id="about-me">





    
    <div class="d-flex justify-content-start" class="container">
    <div class="card mb-3" style="max-width: 640px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="assets/images/PP.jpg" class="card-img" alt="Angad Deep Singh's Profile Picture">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <p class="card-text">Enter text here describing yourself.
          Blah blah blah blah
        </p>
        <p class="card-text"><small class="text-muted">Last updated 69 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card border-light mb-3" style="max-width: 18rem;">
  <div class="card-header">Interests:</div>
  <div class="card-body">
    <h5 class="card-title">Hobbies</h5>
    <p class="card-text">Enter your hobbies in this box. Blah blah</p>
  </div>
</div>

<div class="card border-light mb-3" style="max-width: 18rem;">
  <div class="card-header"></div>
  <div class="card-body">
    <h5 class="card-title">Sports</h5>
    <p class="card-text">Enter your sport interests in this box. Blah blah</p>
  </div>
</div>

<div class="card border-light mb-3" style="max-width: 18rem;">
  <div class="card-header"></div>
  <div class="card-body">
    <h5 class="card-title">Video Games</h5>
    <p class="card-text">Enter your video games interests in this box. Blah blah</p>
  </div>
</div>

</div>

<div class="card bg-dark text-white" id="projects">
  <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg" class="card-img" alt="BG">
  <div class="card-img-overlay" >
    <h1 class="card-title">Projects:</h1>
    <p class="card-text"><ul>
      <li><h4>Project 1</h4></li>
    <p>Details about project 1</p>
    <li><h4>Project 2</h4></li>
    <p>Details about project 2</p>
    <li><h4>Project 3</h4></li>
    <p>Details about project 3</p>
    <li><h4>Project 4</h4></li>
    <p>Details about project 4</p>
    </ul></p>
    <p class="card-text">These are all for now, but there are still many more to come.</p>
  </div>
</div>

<form action="mailto:angad2600@gmail.com" id="contact-me">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Additional Comments</label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


</body>

</html>
